# mandaito

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mandaito/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mandaito/: MainActivity.kt  MandaitoApplication.kt
app/src/main/java/com/example/mandaito/data/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/mandaito/data/util/: Connectivity.kt  ConnectivityImpl.kt
app/src/main/java/com/example/mandaito/domain/interaction/: GetCategoriesUseCase.kt  HomeApi.kt
app/src/main/java/com/example/mandaito/domain/model/: ApiResult.kt  Category.kt
app/src/main/java/com/example/mandaito/domain/util/: HandleApi.kt  HttpError.kt
app/src/main/java/com/example/mandaito/presentation/base/: BaseViewModel.kt
app/src/main/java/com/example/mandaito/presentation/navigation/: Screen.kt
app/src/main/java/com/example/mandaito/presentation/navigation/navgraph/: LoginNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/example/mandaito/presentation/theme/: Color.kt  MandaitoTheme.kt  Shape.kt  Type.kt
app/src/main/java/com/example/mandaito/presentation/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/mandaito/presentation/uielement/: CategoriesList.kt  CategoryBox.kt  MainBackground.kt
app/src/main/java/com/example/mandaito/presentation/util/: NavEvent.kt
app/src/main/res/drawable/: alcohol.xml  health.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mandaito/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
